{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANDERSONBRAGA\\SQLEXPRESS;Integrated Security=True; Initial Catalog=Escola; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=DESKTOP-5LTKFRA\\SQLEXPRESS;Integrated Security=True; Initial Catalog=Escola; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=ANDERSON\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False; Initial Catalog=ProjetoEscola; TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
